#README file for the FindMedicanes method namelist

  SmoothingPasses               = 5            #Number of passes of the 1-2-1 smoothing of the product field. 
                                               #This product is the result of a point-wise multiplication of 
                                               #the SLP laplacian and the 10m wind rotational (vorticity at 
                                               #10m -surface level-).
                                               #The number of passes is the number of times that smoothing is
                                               #sequentially performed. 
                                               ####Default value is 5; a value above 3 is recommended.

  ProductQuantileLowerLimit     = 0.999        #Parameter of the first filter. It represent the quantile lower
                                               #limit applied to the product field,
                                               #above which all points are selected as center candidates. 
                                               #This isn't a necessary filter from physical view, but is a critical
                                               #one for computational reasons.
                                               #If not applied, we would have to calculate the Hart parameters for
                                               #each grid point, which is highly expensive.
                                               ####Defaults to 0.999. This means, in a 200x200 grid, only 40 points
                                               ####are selected as center candidates.

  
  CalculateRadiusThreshold      = zero         #Measure to calculate the variable radius which will be used in the
                                               #calculation of Z gradient symmetry and Hart parameters.
                                               #The options are 'zero' and 'mean'. If 'zero', the radius is calculated
                                               #as the mean radial distance from the center to the zero vorticity
                                               #line. If 'mean', to the contour of the vorticity mean domain value.
                                               ####Defaults to 'zero'.

  CalculateRadiusNPoints        = 30           #Number of points of the line along which vorticity sign change -if
                                               #threshold is zero- or mean value -if threshold is mean- is searched.
                                               #Determines the max size (N*resolution) of the structures allowed 
                                               #in the domain, since if no critical point (zero or mean vorticity) is 
                                               #found on any of the directions, the point is discarded.
                                               ####Defaults to 30 points. 


  IfCheckZGradSymm              = TRUE         #Whether to apply the second filter, based on asking the geopotential 
                                               #height gradient of a specific pressure level to be axisymmetric
                                               #around the candidate.
                                               #This filter stands on the fact that tropical cylones -and so, medicanes- 
                                               #must have an axisymmetrical shape on medium tropospheric levels.
                                               ####Defaults to TRUE.

  ZGradSymmPressureLevel        = 600          #Pressure level -in hPa- to which symmetry on the Z gradient is 
                                               #requested around the candidate point.
                                               ####Defaults to 600 hPa (~ 4000 m), a level which is almost unperturbed
                                               ####by orography, even in the presence of high mountain systems.

  ZGradSymmRadius               = 100          #Radial distance to points taken to calculate Z gradient -in km-.
                                               #Defaults to 100 km. The point whose distance to the center is the
                                               #closest to this number and angle respect to motion direction
                                               #is inside a 2º range centered in requested direction -see parameter 
                                               #below- will be taken.
                                               ####Defaults to 100 km, which is a typical medicane radius value.
                                               
  ZGradSymmNumberOfDirections   = 8            #Number of directions in which symmetry is checked. Angles -with respect
                                               #to the medicane motion direction- are 0º,45º,90º,135º,180º,225º,270º,315º.
                                               #Motion direction is calculated, from a point, looking for the point around
                                               #it with the lowest SLP field value fulfilling the distance and velocity
                                               #restrictions stated in Hart 2003. This next track point is not a real track
                                               #point, but an auxiliar point to determine the cyclone direction of motion.
                                               ####Default value is 8 directions. That is the maximum value it can take,
                                               ####and values below 6 are not recommended if IfCheckZGradSymm is TRUE. 

                                               
  ZGradSymmMeasure              = mean         #Mathematical function to apply to the gradient of Z when multiple directions
                                               #are involved. If 'mean', the mean value of the gradients in the requested
                                               #direction is computed as the measure of symmetry. If 'min', the min value
                                               #of the gradients -the lowest gradient along the selected directions- is
                                               #taken as the symmetry measure.
                                               ####Defaults to 'mean'.

  ZGradSymmthreshold            = 0.02         #Geopotential height gradient symmetry parameter threshold. After the calculation
                                               #detailed above, the obtained value by means of the 'mean' or the 'max' has to
                                               #be higher than a certain threshold to acknowledge the existence of a symmetry.
                                               #Given that, by definition, the center of a tropical cyclone is a depression, the
                                               #geopotential height is lower in the center than in the surroundings. Hence,
                                               #calculating a gradient along a radial direction results in a positive number.
                                               #If there exists a symmetry, in all the selected directions there should be a 
                                               #positive Z gradient. Thus, a positive threshold that is high enough seems to be
                                               #a good election for this parameter. 
                                               ####Default value is 0.02 m/km (i.e., a change in Z of 2 meters in 100 km).

  SLPminsClustersMinIBdistance  = 150          #The minimum distance between two points to be considered to belong to different
                                               #clusters and, thus, to be candidates for two different medicane centers.
                                               #This parameter should be directly related to the mean size of the cyclone 
                                               #that we are searching.
                                               ####Default value is 150 km, given that medicanes are usually between 70 and 120 km
                                               ####in radius.
                                                
  MaxNumberOfDifferentClusters  = 50           #Maximum number of different cyclones that can be found in the analyzed domain at
                                               #a given timestep (i.e., the maximum allowed number of concurrent cyclones).
                                               #If all restrictions are removed, the filters are ignored and the Hart conditions
                                               #not checked, we would be searching cyclones, and in domains that are large enough,
                                               #a huge amount of cyclones could appear. This is the motivation for the inclusion
                                               #of this parameter. In case of being exceeded, the centers that will be found are
                                               #the ones with higher product value, which means those with a greater cyclonic nature.
                                               ####Defaults to 50, a limit that is high enough when looking for medicanes and using
                                               ####all the filters, but could be surpassed for certain combinations of these parameters.

  MinPointsNumberInCluster      = 20           #Third filter to remove center candidates. Once that the center candidates are split in
                                               #clusters that are further than a certain distance from any other cluster, all the 
                                               #groups that contain less than a quantity of points are discarded. This number represents
                                               #the minimum number of points that a group must have to be considered as a potential
                                               #cyclone center. This is a filter oriented to remove orographic artifacts that, given 
                                               #their singular placement, can have high wind curl values and a positive value of the 
                                               #laplacian (interpolation effects may lead to artifacts in the slp surface, showing 
                                               #low values in orographic systems). However, this critical points are usually isolated, 
                                               #and hence removed with this filtering.
                                               #
                                               #
                                               ##for coarser resolutions and small medicanes this may be too high

  IfCheckHartParamsConditions   = TRUE         #The Hart parameters are three parameters stated by Hart in 2003 conceived to define 
                                               #in an objective manner the tropical nature of a cyclone. He defined a parameter B,
                                               #directly related with the thermal symmetry of the cyclone, and two parameters of
                                               #thermal wind in the lower and upper troposphere, showing a deep connection with
                                               #the warm core nature of the system. From this three parameters, fourth conditions
                                               #should be fulfilled by a tropical cyclone.
                                               ####Default value is TRUE and then Hart conditions are checked.

  HartConditionsTocheck         = 1,2,3,4      #The Hart conditions are:
                                               #1.- B < Bthreshold -m- (see parameter Bthreshold)
                                               #2.- LTW > 0
                                               #3.- UTW > 0
                                               #4.- LTW > UTW
                                               #If Hart conditions are checked -i.e., previous parameter is set to TRUE- any condition
                                               #can be removed and won't be necessarily TRUE for a point to be considered a medicane.
                                               ####Defaults to 1,2,3,4 and all the conditions are checked.

  Blowerpressurelevel           = 900          #Lower pressure level for the calculation of the B parameter (Hart 2003).
                                               ####Defaults to 900 hPa.

  Bupperpressurelevel           = 600          #Upper pressure level for the calculation of the B parameter.
                                               ####Defaults to 600 hPa.
                                               
  Bradius                       = 100          #Radius -in km- over which spatial average of geopotential height layer thickness is calculated.
                                               ####Default value is 100 km.

  Bmultiplemeasure              = max          #If multiple directions are used to calculate a more constrained B parameter, the measure to use.
                                               ####Defaults to 'max'

  Bdirections                   = 4            #Number of directions to be used in the calculation of the more restrictive B parameter.
                                               #The maximum allowed is 4 directions, and at least 2 directions are recommended.
                                               ####Defaults to 4 directions.

  Bthreshold                    = 20           #Threshold -in meters- of thermal symmetry parameter B. It represents the maximum allowed thermal
                                               #asymmetry in the thickness of the geopotential height layer between the left and the right side
                                               #of a circle centered in the point checked, and divided by a vector in the direction of motion of 
                                               #the cyclone.
                                               ####Hart recommends a value of 10 meters for tropical cyclones. Given this may be a too strong
                                               ####limitation for medicanes, whose symmetry is not as well defined as in the former ones,
                                               ####a default value of 20 meters is used for the threshold of B.

  LTWlowerpressurelevel         = 900          #Lower pressure level for the calculation of the LTW (lower tropospheric thermal wind) parameter.
                                               ####Defaults to 900 hPa.

  LTWupperpressurelevel         = 600          #Upper pressure level for the calculation of the LTW (lower tropospheric thermal wind) parameter.
                                               ####Defaults to 600 hPa.

  UTWlowerpressurelevel         = 600          #Lower pressure level for the calculation of the UTW (upper tropospheric thermal wind) parameter.
                                               ####Defaults to 600 hPa.

  UTWupperpressurelevel         = 300          #Upper pressure level for the calculation of the UTW (upper tropospheric thermal wind) parameter.
                                               ####Defaults to 300 hPa.

  TWradius                      = 100          #Radius -in km- over which the maximum gradient value is calculated at each pressure level to obtain
                                               #the thermal wind magnitude in the lower (LTW) and upper (UTW) tropospheric layers.
                                               ####Default value is 100 km.

Additional notes:

- By default, the blending area is 10 grid points in the borders (product is set to zero for the points inside the blending area in ParallelFindCenter.R).
  With an increase in the resolution a broader blending area is recommended. 
  
- The number of points used to calculate the zero vorticity radius is 30. Thus, the maximum structure radius allowed is 30*resolution -km- when calculating ZGradSymm and Hart parameters. This means that, if there is not a change in the vorticity sign in the first 30 points in any of the four principal directions (up,down,right,left), then it is considered that the point is not inside a closed circulation structure and, hence, cannot be a medicane center. Setting CalculateRadiusThreshold to 'mean' instead of 'zero' is less restrictive, but in those special cases in which the spatial mean of the surface vorticity across the complete domain is high, e.g. for small domains, using 'mean' may lead to inaccurate results.  
