
  SmoothingPasses               = 5
  ProductQuantileLowerLimit     = 0.999
  CalculateRadiusThreshold      = zero
  CalculateRadiusNPoints        = 30 
  IfCheckZGradSymm              = TRUE
  ZGradSymmPressureLevel        = 600            
  ZGradSymmNumberOfDirections   = 8           
  ZGradSymmMeasure              = mean                 
  ZGradSymmthreshold            = 0.04                 
  SLPminsClustersMinIBdistance  = 300
  MaxNumberOfDifferentClusters  = 50
  MinPointsNumberInCluster      = 20
  IfCheckHartParamsConditions   = TRUE              
  HartConditionsTocheck         = 1,2,3,4             
  Blowerpressurelevel           = 900                  
  Bupperpressurelevel           = 600                 
  Bmultiplemeasure              = max   
  Bdirections                   = 4                            
  Bthreshold                    = 10                           
  LTWlowerpressurelevel         = 900        
  LTWupperpressurelevel         = 600              
  UTWlowerpressurelevel         = 600              
  UTWupperpressurelevel         = 300               
