#README file for the FindMedicanes method namelist

  SmoothingPasses                    = 5            #Number of passes of the 1-2-1 smoothing of the product field. 
                                                    #This product is the result of a point-wise multiplication of 
                                                    #the SLP laplacian and the 10m wind rotational (vorticity at 
                                                    #10m -surface level-).
                                                    #The number of passes is the number of times that smoothing is
                                                    #sequentially performed. 
                                                    ####Default value is 5; a value above 3 is recommended.
  
  SLPThreshold                       = 1005         #Threshold for the first filter. It is a SLP minimum value,
                                                    #which should be fulfilled by every point being a center candidate.
                                                    ####Defaults to 1005 hPa, which is expected to be exceeded
                                                    ####on a medicane center.

  ProductQuantileLowerLimit          = 0.999        #Parameter of the second filter. It represent the quantile lower
                                                    #limit applied to the product field,
                                                    #above which all points are selected as center candidates. 
                                                    #This isn't a necessary filter from physical view, but is a critical
                                                    #one for computational reasons.
                                                    #If not applied, we would have to calculate the Hart parameters for
                                                    #each grid point, which is highly expensive.
                                                    ####Defaults to 0.999. This means, in a 200x200 grid, only 40 points
                                                    ####are selected as center candidates.

  VorticityThreshold                 = 1            #Threshold for the third filter. It is a vorticity minimum value,
                                                    #which should be exceeded by every point being a center candidate.
                                                    #This filter is applied to the center candidates selected by the 
                                                    #above quantile, and performs as an efficiency filter, avoiding
                                                    #the calculation of the Hart parameters in conditions of lack of 
                                                    #vorticity in the domain, which is related with the absence
                                                    #of cyclonic activity.
                                                    ####Defaults to 1 rad.h-1, which has been obtained by means of a
                                                    ####numerical study of vorticity typical values in the 
                                                    ####presence/absence of medicanes.
  
  CalculateZeroVortRadiusThreshold   = zero         #Measure to calculate the variable radius which will be used in the
                                                    #calculation of Z gradient symmetry and Hart parameters.
                                                    #The options are 'zero' and 'mean'. If 'zero', the radius is calculated
                                                    #as the mean radial distance from the center to the zero vorticity
                                                    #line. If 'mean', to the contour of the vorticity mean domain value.
                                                    ####Defaults to 'zero'.
 
  CalculateZeroVortRadiusNPoints        = 30        #Number of points of the line along which vorticity sign change -if
                                                    #threshold is zero- or mean value -if threshold is mean- is searched.
                                                    #Determines the max size (N*resolution) of the structures allowed 
                                                    #in the domain, since if no critical point (zero or mean vorticity) is 
                                                    #found on any of the directions, the point is discarded.
                                                    ####Defaults to 30 points. 


  IfCheckZeroVortSymm                   = TRUE      #Whether to apply the zero vorticity symmetry filter, 
                                                    #based on asking the contour of zero vorticity around
                                                    #the center candidate to be axisymmetric. It is calculated
                                                    #taking eight directions and getting the distance at which
                                                    #the vorticity changes its sign. If this sign change is not
                                                    #reached in the number of points requested (see previous parameter),
                                                    #then it is set to Inf -1e10-.
                                                    #This filter stands on the fact that tropical cylones -and so, medicanes- 
                                                    #must have a closed circulation .
                                                    ####Defaults to TRUE.

  ZeroVortRadiusMaxAllowedAsymm         = 300       #Maximum asymmetry (in km) allowed for the zero vorticity radius calculation. 
                                                    #This means that a center candidate is discarded if the difference
                                                    #between any pair of the eight calculated distances is higher than
                                                    #this allowed asymmetry value.
                                                    ####Defaults to 300 km.

  ZeroVortRadiusMinSymmDirs             = 6         #Minimum number of directions (out of 8) that should be non Inf.
                                                    #In other words, minimum number of directions in which a sign change
                                                    #should be found within the specified number of points. 
                                                    #This prevents the method from failing in the cases
                                                    #of spiraling vorticity fields, where a large enough spiral arm 
                                                    #matching the calculation direction could lead to constant signed
                                                    #vorticity values.
                                                    ####Defaults to 6 directions (out of 8).
                                               
  ZeroVortRadiusUpperLimit              = 1000      #Upper limit for the zero vorticity radius. If a center candidate
                                                    #is calculated a zero vorticity radius above this upper limit,
                                                    #it is discarded as a medicane center candidate. Medicane outer radius
                                                    #typical values are between 100 and 200 km.
                                                    ####Default value is 1000 km. 
                                               
  ZeroVortRadiusLowerLimit              = 80        #Lower limit for the zero vorticity radius. If a center candidate
                                                    #is calculated a zero vorticity radius below this lower limit,
                                                    #it is discarded as a medicane center candidate. Medicane outer radius
                                                    #typical values are between 100 and 200 km.
                                                    ####Default value is 80 km.

  SLPminsClustersMinIBdistance          = 300       #The minimum distance between two points to be considered to belong to different
                                                    #clusters and, thus, to be candidates for two different medicane centers.
                                                    #This parameter should be directly related to the mean size of the cyclone 
                                                    #that we are searching.
                                                    ####Default value is 300 km, given that medicanes are usually between 100 and 200 km
                                                    ####in radius.
                                                
  MaxNumberOfDifferentClusters          = 50        #Maximum number of different cyclones that can be found in the analyzed domain at
                                                    #a given timestep (i.e., the maximum allowed number of concurrent cyclones).
                                                    #If all restrictions are removed, the filters are ignored and the Hart conditions
                                                    #not checked, we would be searching cyclones, and in domains that are large enough,
                                                    #a huge amount of cyclones could appear. This is the motivation for the inclusion
                                                    #of this parameter. In case of being exceeded, the centers that will be found are
                                                    #the ones with higher product value, which means those with a greater cyclonic nature.
                                                    ####Defaults to 50, a limit that is high enough when looking for medicanes and using
                                                    ####all the filters, but could be surpassed for certain combinations of these parameters.

  MinPointsNumberInCluster              = 5         #Filter to remove center candidates. Once that the center candidates are split into
                                                    #clusters that are further than a certain distance from any other cluster, all the 
                                                    #groups that contain less than a quantity of points are discarded. This number represents
                                                    #the minimum number of points that a group must have to be considered as a potential
                                                    #cyclone center. This is a filter oriented to remove orographic artifacts that, given 
                                                    #their singular placement, can have high wind curl values and a positive value of the 
                                                    #laplacian (interpolation effects may lead to artifacts in the slp surface, showing 
                                                    #low values in orographic systems). However, this critical points are usually isolated, 
                                                    #and hence removed with this filtering.
                                                    ####Defaults to 5 points inside the cluster.

  IfCheckHartParamsConditions           = TRUE      #The Hart parameters are three parameters stated by Hart in 2003 conceived to define 
                                                    #in an objective manner the tropical nature of a cyclone. He defined a parameter B,
                                                    #directly related with the thermal symmetry of the cyclone, and two parameters of
                                                    #thermal wind in the lower and upper troposphere, showing a deep connection with
                                                    #the warm core nature of the system. From this three parameters, four conditions
                                                    #should be fulfilled by a tropical cyclone.
                                                    ####Default value is TRUE and then Hart conditions are checked.

  HartConditionsTocheck                 = 1,2,3,4   #The Hart conditions are:
                                                    #1.- B < Bthreshold -m- (see parameter Bthreshold)
                                                    #2.- LTW > 0
                                                    #3.- UTW > 0
                                                    #4.- LTW > UTW
                                                    #If Hart conditions are checked -i.e., previous parameter is set to TRUE- any condition
                                                    #can be removed and won't be necessarily TRUE for a point to be considered a medicane.
                                                    ####Defaults to 1,2,3,4 and all the conditions are checked.

  Blowerpressurelevel                   = 900       #Lower pressure level for the calculation of the B parameter (Hart 2003).
                                                    ####Defaults to 900 hPa.

  Bupperpressurelevel                   = 600       #Upper pressure level for the calculation of the B parameter.
                                                    ####Defaults to 600 hPa.
                                               
  Bmultiplemeasure                      = max       #If multiple directions are used to calculate a more constrained B parameter, the measure to use.
                                                    ####Defaults to 'max'

  Bdirections                           = 4         #Number of directions to be used in the calculation of the more restrictive B parameter.
                                                    #The maximum allowed is 4 directions, and at least 2 directions are recommended.
                                                    ####Defaults to 4 directions.

  Bthreshold                            = 10        #Threshold -in meters- of thermal symmetry parameter B. It represents the maximum allowed thermal
                                                    #asymmetry in the thickness of the geopotential height layer between the left and the right side
                                                    #of a circle centered in the point checked, and divided by a vector in the direction of motion of 
                                                    #the cyclone.
                                                    ####Hart recommends a value of 10 meters for tropical cyclones. Given this may be a too strong
                                                    ####limitation for medicanes, whose symmetry is not as well defined as in the former ones,
                                                    ####a default value of 10 meters is used for the threshold of B.

  LTWlowerpressurelevel                 = 900       #Lower pressure level for the calculation of the LTW (lower tropospheric thermal wind) parameter.
                                                    ####Defaults to 900 hPa.
 
  LTWupperpressurelevel                 = 600       #Upper pressure level for the calculation of the LTW (lower tropospheric thermal wind) parameter.
                                                    ####Defaults to 600 hPa.

  UTWlowerpressurelevel                 = 600       #Lower pressure level for the calculation of the UTW (upper tropospheric thermal wind) parameter.
                                                    ####Defaults to 600 hPa.

  UTWupperpressurelevel                 = 300       #Upper pressure level for the calculation of the UTW (upper tropospheric thermal wind) parameter.
                                                    ####Defaults to 300 hPa.


Additional notes:

- By default, the blending area is 10 grid points in the borders (product is set to zero for the points inside the blending area in ParallelFindCenters.R).
  With an increase in the resolution a broader blending area is recommended. 
  
- The number of points used to calculate the zero vorticity radius is 30. Thus, the maximum structure radius allowed is 30*resolution -km- when calculating the zero vorticity radius and Hart parameters. This means that, if there is not a change in the vorticity sign in the first 30 points in any of the 8 directions, then it is considered that the point is not inside a closed circulation structure and, hence, cannot be a medicane center. Setting CalculateZeroVorticityRadiusThreshold to 'mean' instead of 'zero' is less restrictive, but in those special cases in which the spatial mean of the surface vorticity across the complete domain is high, e.g. for small domains, using 'mean' may lead to inaccurate results.  
